# TestAndroidLibrary

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gozoomo/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gozoomo/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gozoomo/myapplication/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/gozoomo/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/gozoomo/mylibrary/: MyView.java
mylibrary/src/test/java/com/gozoomo/mylibrary/: ExampleUnitTest.java
