apply plugin: 'maven'

def isReleaseBuild() {
    return VERSION_NAME.contains("SNAPSHOT") == false
}

def getOutputDir() {
    if (isReleaseBuild()) {
        return "${project.buildDir}/releases"
    } else {
        return "${project.buildDir}/snapshots"
    }
}

def getDestUrl() {
    if (isReleaseBuild()) {
        return "s3://gozoomo-jenkins-build/android/releases"
    } else {
        return "s3://gozoomo-jenkins-build/android/snapshots"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            // repository(url: "file:///" + getOutputDir()) can also be used to copy to local file
            repository(url: "file:///" + getOutputDir()) // for copying directly to S3

            pom.groupId = GROUP
            pom.artifactId = POM_ARTIFACT_ID
            pom.version = VERSION_NAME

            pom.project {
                name POM_NAME
                packaging POM_PACKAGING
                description "Hello world"
            }
        }
    }
}